# CovidUTD

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidutd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidutd/: AffectedCountries.java  AffectedCountriesAdapter.java  CountryModel.java  Covid19.java  DetailActivity.java  Login.java  MainActivity.java  MapActivity.java  ProfileSettings.java  Register.java  Settings.java
app/src/main/res/drawable/: edittext_shadow.xml
app/src/main/res/drawable-anydpi/: ic_go_back.xml  ic_gps.xml  ic_info.xml  ic_magnify.xml  ic_mask.xml  ic_settings.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_covid19.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile_settings.xml  activity_register.xml  activity_settings.xml  list_custom_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidutd/: ExampleUnitTest.java
